[bdist_wheel]
universal = 1

[nosetests]
with-doctest = 1
doctest-tests = 1
# hey actually bug: nose picks up 'test_suite' as a test (it isn't!) and misses
# two doctests in restview.restviewhttp

[pytest]
norecursedirs = .* *.egg-info dist tmp build temp man lib include bin
python_files = tests.py
python_functions = !test_suite
addopts = --doctest-modules --ignore=setup.py
