[tox]
envlist =
    py27,py33,py34,py35,py36,pypy

[testenv]
deps =
    mock
    pytest
commands =
    py.test {posargs}

[testenv:py]
commands =
    python --version
    py.test {posargs}

[testenv:coverage]
basepython = python2.7
usedevelop = true
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=src/restview -m py.test
    coverage report
