[tox]
envlist =
    py27,py33,py34,pypy

[testenv]
deps =
    mock
    pytest
commands =
    py.test

[testenv:coverage]
basepython = python2.7
usedevelop = true
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=src/restview -m py.test
    coverage report
